<!DOCTYPE html><link rel="shortcut icon" href="favicon879b.png">
<html class="wf-opensans-n4-active wf-roboto-n4-active wf-active" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, minimum-scale=1">
	 
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://wp-themes.com/wp/xmlrpc.php">
	<title>SoftNote</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Theme Preview » Feed" href="https://wp-themes.com/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Theme Preview » Comments Feed" href="https://wp-themes.com/?feed=comments-rss2">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp-themes.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0-alpha-43320"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>



		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="iexcel-fonts-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="iexcel-sidr-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/owl_003.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-theme-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/owl_002.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-transitions-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/owl.css" type="text/css" media="all">
<link rel="stylesheet" id="iexcel-style-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='iexcel-ie-css'  href='https://wp-themes.com/wp-content/themes/i-excel/css/ie.css?ver=2016-07-18' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="i-excel-extra-stylesheet-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/extra-style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-menu-css" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/wprmenu.css" type="text/css" media="all">
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/jquery.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="https://wp-themes.com/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp-themes.com/wp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp-themes.com/wp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0-alpha-43320">
<style type="text/css">
body {font-family: "Open Sans", Helvetica, sans-serif; font-size: 14pxpx; line-height: 1.8; color: #575757;}h1,h2,h3,h4,h5,h6,.comment-reply-title,.widget .widget-title, .entry-header h1.entry-title {font-family: Roboto, Georgia, serif; }.themecolor {color: #389aeb;}.themebgcolor {background-color: #389aeb;}.themebordercolor {border-color: #389aeb;}.tx-slider .owl-pagination .owl-page > span { border-color: #389aeb;  }.tx-slider .owl-pagination .owl-page.active > span { background-color: #389aeb; }.tx-slider .owl-controls .owl-buttons .owl-next, .tx-slider .owl-controls .owl-buttons .owl-prev { background-color: #389aeb; }input:focus,textarea:focus {border: 1px solid #389aeb;}button,input[type="submit"],input[type="button"],input[type="reset"],.nav-container .current_page_item > a > span,.nav-container .current_page_ancestor > a > span,.nav-container .current-menu-item > a span,.nav-container .current-menu-ancestor > a > span,.nav-container li a:hover span {background-color: #389aeb;}.nav-container li:hover > a,.nav-container li a:hover {color: #389aeb;}.nav-container .sub-menu,.nav-container .children {border-top: 2px solid #389aeb;}.ibanner,.da-dots span.da-dots-current,.tx-cta a.cta-button,.utilitybar.colored-bg {background-color: #389aeb;}#ft-post .entry-thumbnail:hover > .comments-link,.tx-folio-img .folio-links .folio-linkico,.tx-folio-img .folio-links .folio-zoomico {background-color: #389aeb;}.entry-header h1.entry-title a:hover,.entry-header > .entry-meta a:hover {color: #389aeb;}.featured-area div.entry-summary > p > a.moretag:hover, .vslider_button, .vslider_button:visited {background-color: #389aeb;}.site-content div.entry-thumbnail .stickyonimg,.site-content div.entry-thumbnail .dateonimg,.site-content div.entry-nothumb .stickyonimg,.site-content div.entry-nothumb .dateonimg {background-color: #389aeb;}.entry-meta a,.entry-content a,.comment-content a,.entry-content a:visited {color: #389aeb;}.format-status .entry-content .page-links a,.format-gallery .entry-content .page-links a,.format-chat .entry-content .page-links a,.format-quote .entry-content .page-links a,.page-links a {background: #389aeb;border: 1px solid #389aeb;color: #ffffff;}.format-gallery .entry-content .page-links a:hover,.format-audio .entry-content .page-links a:hover,.format-status .entry-content .page-links a:hover,.format-video .entry-content .page-links a:hover,.format-chat .entry-content .page-links a:hover,.format-quote .entry-content .page-links a:hover,.page-links a:hover {color: #389aeb;}.iheader.front,.vslider_button,.nav-container .tx-highlight:after {background-color: #389aeb;}.navigation a,.tx-post-row .tx-folio-title a:hover,.tx-blog .tx-blog-item h3.tx-post-title a:hover {color: #389aeb;}.paging-navigation div.navigation > ul > li a:hover,.paging-navigation div.navigation > ul > li.active > a {color: #389aeb; border-color: #389aeb;}.comment-author .fn,.comment-author .url,.comment-reply-link,.comment-reply-login,.comment-body .reply a,.widget a:hover {color: #389aeb;}.widget_calendar a:hover {background-color: #389aeb;	color: #ffffff;	}.widget_calendar td#next a:hover,.widget_calendar td#prev a:hover {	background-color: #389aeb;color: #ffffff;}.site-footer div.widget-area .widget a:hover {color: #389aeb;}.site-main div.widget-area .widget_calendar a:hover,.site-footer div.widget-area .widget_calendar a:hover {	background-color: #389aeb;color: #ffffff;}.widget a:visited { color: #373737;}.widget a:hover,.entry-header h1.entry-title a:hover,.error404 .page-title:before,.tx-service-icon span i,.tx-post-comm:after {color: #389aeb;}.da-dots > span > span, .nx-preloader .nx-ispload, .sldprev, .ibanner .da-slider .owl-prev, .sldnext, .ibanner .da-slider .owl-next {background-color: #389aeb;}.iheader,.format-status,.tx-service:hover .tx-service-icon span {background-color: #389aeb;}.tx-cta {border-left: 6px solid #389aeb;}.paging-navigation #posts-nav > span:hover, .paging-navigation #posts-nav > a:hover, .paging-navigation #posts-nav > span.current, .paging-navigation #posts-nav > a.current, .paging-navigation div.navigation > ul > li a:hover, .paging-navigation div.navigation > ul > li > span.current, .paging-navigation div.navigation > ul > li.active > a {border: 1px solid #389aeb;color: #389aeb;}.entry-title a { color: #141412;}.tx-service-icon span { border: 2px solid #389aeb;}.utilitybar.colored-bg { border-bottom-color: #389aeb;}.ibanner .da-slider .owl-controls .owl-page span { border-color:#389aeb; }.ibanner .da-slider .owl-controls .owl-page.active span, .ibanner .da-slider .owl-controls.clickable .owl-page:hover span {  background-color: #389aeb; }.site-footer .widget-area .widget input[type="submit"],.site .tx-slider .tx-slide-button a,.ibanner .da-slider .owl-item.active .da-link  { background-color: #389aeb; color: #FFF; }.site-footer .widget-area .widget input[type="submit"]:hover,.site .tx-slider .tx-slide-button a:hover  { background-color: #373737; color: #FFF; }.colored-drop .nav-container ul ul a, .colored-drop ul.nav-container ul a, .colored-drop ul.nav-container ul, .colored-drop .nav-container ul ul {background-color: #389aeb;}</style>
		
<!-- My Styles inserted CONTENT GOES HERE-->
<style>
.btn-bright {
    background: #389aeb;
    color: ;
    
    border: 2px solid #389aeb;
    
}
.btn-home {
    width: 290px;
    height: 55px;
}
.btn {
    display: inline-block;
    max-width: 100%;
    padding: 8px 25px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 120%;
    color:#fff ;
    border-radius: 25px;
   margin-top:10px;
}
a {
    color: #3490E6;
    text-decoration: none;
    cursor: pointer;
}
.btn-container {
    text-align: center;
}


h2 {
text-align:center;
     padding-left: 20%;
     padding-right: 20%;	
}


p.padding2 { 
text-align:center;
     padding-left: 20%;
     padding-right: 20%;


}

ol.padding2 { 
text-align:center;
     padding-left: 20%;
     padding-right: 20%;


}

</style>





<!--END MY STYLE-->

<style id="wprmenu_css" type="text/css">

			/* apply appearance settings */
			.menu-toggle {
				display: none!important;
			}
			@media (max-width: 1069px) {
				.menu-toggle,
				#navbar  {
					display: none!important;
				}				
			}
			#wprmenu_bar {
				background: #2e2e2e;
			}
			#wprmenu_bar .menu_title, #wprmenu_bar .wprmenu_icon_menu {
				color: #F2F2F2;
			}
			#wprmenu_menu {
				background: #2E2E2E!important;
			}
			#wprmenu_menu.wprmenu_levels ul li {
				border-bottom:1px solid #131212;
				border-top:1px solid #0D0D0D;
			}
			#wprmenu_menu ul li a {
				color: #CFCFCF;
			}
			#wprmenu_menu ul li a:hover {
				color: #606060;
			}
			#wprmenu_menu.wprmenu_levels a.wprmenu_parent_item {
				border-left:1px solid #0D0D0D;
			}
			#wprmenu_menu .wprmenu_icon_par {
				color: #CFCFCF;
			}
			#wprmenu_menu .wprmenu_icon_par:hover {
				color: #606060;
			}
			#wprmenu_menu.wprmenu_levels ul li ul {
				border-top:1px solid #131212;
			}
			#wprmenu_bar .wprmenu_icon span {
				background: #FFFFFF;
			}
			
			#wprmenu_menu.left {
				width:80%;
				left: -80%;
			    right: auto;
			}
			#wprmenu_menu.right {
				width:80%;
			    right: -80%;
			    left: auto;
			}


			
						/* show the bar and hide othere navigation elements */
			@media only screen and (max-width: 1069px) {
				html { padding-top: 42px!important; }
				#wprmenu_bar { display: block!important; }
				div#wpadminbar { position: fixed; }
							}
		</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://wp-themes.com/wp-content/themes/i-excel/images/default-bg.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style><link rel="stylesheet" href="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/css_002.css" media="all">
</head>
<body class="home blog custom-background nx-wide onecol-blog single-author" style="  ">
	<div class="nx-ispload">
        <div class="nx-ispload-wrap">
            <div class="nx-folding-cube">
                <div class="nx-cube1 nx-cube"></div>
                <div class="nx-cube2 nx-cube"></div>
                <div class="nx-cube4 nx-cube"></div>
                <div class="nx-cube3 nx-cube"></div>
            </div>
        </div>    
    </div>
	<div id="page" class="hfeed site">
    	
            	<div id="utilitybar" class="utilitybar colored-bg">
        	<div class="ubarinnerwrap">
                <div class="socialicons">
                    <ul class="social"><li><a href="https://www.tiktok.com/@softnote_crypto" title="TikTok" target="_blank"><i class="genericon socico genericon-checkmark"></i></a></li><li><a href="https://twitter.com/SoftNote_Crypto" title="twitter" target="_blank"><i class="genericon socico genericon-twitter"></i></a></li><li><a href="https://github.com/softnote?tab=repositories" title="GitHub" target="_blank"><i class="genericon socico genericon-github"></i></a></li><li><a href="https://www.youtube.com/channel/UCrlaF61ohMD8ofLA-_VpQ3g" title="youtube" target="_blank"><i class="genericon socico genericon-youtube"></i></a></li>
</ul>                
	</div>
                                <div class="topphone tx-topphone">
                    
                    Follow us on Social Media to get the latest news!                </div>
                                
                 
                                
            </div> 
        </div>
                
        <div class="headerwrap" style="height: auto;">
            <header id="masthead" class="site-header" role="banner" style="top: 0px;">
         		<div class="headerinnerwrap">
					                        <a class="home-link" href="index.html" title="Theme Preview" rel="home">
                       <!--This is where the logo goes the imgae logo CONTENT GOES HERE -->
                            <span  ><img src="./BestLogo.svg" width="256px" alt="Theme Preview" ></img></span>
                        </a>
                    	
        
                    <div id="navbar" class="navbar colored-drop" >
                        <nav id="site-navigation" class="navigation main-navigation" role="navigation">
                            <h3 class="menu-toggle">Menu</h3>
                            <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
                            <div padding-top="20px" class="nav-container"><ul>
<li class="page_item page-item-46 page_item_has_children"  ><a href="#" >Home Menu<span class="colorbar"></span></a>
<ul class="children" style="display: none;">

<!-- Drop Down list on upper left for desktop users CONTENT GOES HERE in between class="children" style="display: none;" inside the undordered list -->
	   <li class="page_item page-item-49"><a href="softnotecore.html">SoftNote Core</a></li>
	<li class="page_item page-item-49"><a href="electrumwallet.html">Electrum Wallet</a></li>
	<li class="page_item page-item-49"><a href="electrumserver.html">Electrum Server</a></li>
	<li class="page_item page-item-49"><a href="blockchainexplorer.html">Blockchain Explorer</a></li>
        <li class="page_item page-item-49"><a href="poolsoftware.html">Mining Pool Software</a></li>
	<li class="page_item page-item-49"><a href="cpumining.html">CPU mining</a></li>
        <li class="page_item page-item-49"><a href="gpumining.html">ASIC and GPU mining</a></li>
        
        <li class="page_item page-item-49"><a href="buyandsell.html">Buying and Selling SoftNotes</a></li>
	<li class="page_item page-item-49"><a href="bulletins.html">Urgent Cybersecurity Bulletins</a></li><li class="page_item page-item-49"><a href="faq.html">Frequently Asked Questions</a></li>
       
        
        
</ul>
</li>
</ul></div>
							
                        </nav><!-- #site-navigation -->
                    
                    </div><!-- #navbar -->
                    <div class="clear"></div>
                </div>
            </header><!-- #masthead -->
        </div>
        
        <!-- #Banner -->
<h2 style="margin-right:3%;" >Lets mine SoftNote on a CPU! </h2>
<h4 style="margin-right:3%;" >Get started with the list below.</h4>
<p class="padding2">    </p>

<h4><ol  class="padding2">
    <li>CPU mining SoftNote is extremely easy.</li><br>
 <li>Anyone can mine a Low-Difficulty block on their home computer when a low-difficulty block is allowed. Each Block Reward is 50 softnote coins.</li><br>
<li>A low-difficulty block is a special event that happens if it's been 70 minutes a block has not been mined. At that time the difficulty will be turned down to 1 and even a home computer could mine the block. </li><br>
<br><li>While you can CPU mine SoftNote it is extremely inefficent to try to mine a full-difficulty block on your CPU. Thoes people who still want to mine on their CPU can watch the video <a href="https://www.youtube.com/watch?v=w4Tw06foQVo">Only CPU mine when a low difficulty block is allowed</a></li> to run the included script that will wait until a low-difficulty block is allowed, start mining, and only keep mining if a block has not been found. After a block is found and the special event is over the difficulty will return to its competitive height and your miner will stop mining. During the "Time Remaining:" period its just waiting and not mining.<br>
    

 
<br>



 <li>To CPU mine SoftNote please follow the instructions for your operating system below. If you are using Windows Operating System then please follow the directions in the Windows section and the same for Linux and MacOS.</li><br>
 <li>To CPU mine low-difficulty blocks please follow the instructions at this link <a href="https://www.youtube.com/watch?v=w4Tw06foQVo&t=116s">BASH Script to only CPU mine when a low difficulty block is allowed.</a> The instructions are the same for all operating systems. Ubuntu users should run the script directly from the bash terminal without escaping the forward slashes.</li>
<br>


    <li>Tapping the little grey box at the bottom of the screen will take you back to the top of the page</li>





  
  </ol></h4>


           			<div id="main" class="site-main">  
 
<!--CONTENT GOES HERE CONTENET GOES HERE in between id="main" class ="site-main"> and #content ; START CONTENT-->

<div class="panel" id="panel-disclaimer" style="display: none;">
		   
		</div>
<ul class="">


<h3 style="margin-right:15%">SoftNote CPU Mining Guide</h3>
  <h5>	<li>Click this link <a href="https://www.youtube.com/watch?v=-n4KsZv6u1A">Make sure your CPU miners are working using SoftNote Cores RPC - Easy</a> and follow along step by step with the youtube video to make sure your CPU miners are all running. The steps are the same for all operating systems. Each step is outlined in the videos description.</li></h5>

	    <div class="panel" id="panel-download" style="display: block;">
  <ul style="margin-right:15%">                                          <h2 style="margin-right:6%" id="windows"><img src="icons/os_windows.gif">Windows</h2>
                                      
<h5>	<li>Click this link <a href="https://www.youtube.com/watch?v=vT9E3UqPSEI">CPU mining SoftNotes on Windows</a>and follow along step by step with the youtube video to CPU mine SoftNotes on Windows. Each step is outlined in the videos description.</li></h5>
                          


 <h2 id="linux"><img src="icons/os_linux.gif" class="os-linux"><img src="icons/os_apple.png"> Ubuntu Linux 20.04/18.04 and MacOS</h2>
<ol>
   <h5>	<li>Click this link <a href="https://www.youtube.com/watch?v=3LmeWoTVuRk">CPU Mining SoftNotes on Ubuntu Linux </a>and follow along step by step with the youtube video to CPU Mine SoftNotes on Ubuntu Linux . Each step is outlined in the videos description.</li></h5>
 




</ol>

 <h2 style="margin-right:5%" id="macos"></h2>


<h2  style="margin-right:2%" id="arm"><img src="icons/arm.png" width="30/">Raspberry Pi</h2>
<h5><li>Raspberry Pi users should follow the Linux instructions and since raspian uses the Aptitude Package Manager there should be no problems. I have not tested this. Please post on the softnote twitter if you got this to work.</li></h5>
</ul>

 
<!-- END CONTENT -->
		</div><!-- #content -->
        	</div>



    </div>		
		</div><!-- #content -->
        	</div><!-- #primary -->



		</div><!-- #main -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<footer id="colophon" class="site-footer" role="contentinfo">
        	<div class="footer-bg clearfix">
                <div class="widget-wrap">
                    	
                </div>
			</div>
			<div class="site-info">
                <div class="copyright">
                	 <!-- Copyright © --> © 2022 The SoftNote Developer                </div>            
            	

			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/imagesloaded.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/masonry.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/jquery_005.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/waypoints.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/jquery_004.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/owl.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/functions.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/jquery_003.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wprmenu = {"zooming":"yes","from_width":"1069","swipe":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/wprmenu.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/wp-embed.js"></script>
<script type="text/javascript" src="Theme%20Preview%20%E2%80%93%20Previewing%20Another%20WordPress%20Blog_files/webfont.js"></script>
<script type="text/javascript">
WebFont.load({google:{families:['Open Sans:400', 'Roboto:400']}});
</script>
		<div id="wprmenu_bar" class="wprmenu_bar" style="">
        	<div class="wprmenu-inner">
                <div class="wprmenu_icon">
                    <span class="wprmenu_ic_1"></span>
                    <span class="wprmenu_ic_2"></span>
                    <span class="wprmenu_ic_3"></span>
                </div>
                <div class="menu_title">
                    Home Menu                </div>
            </div>    
		</div>

		<div id="wprmenu_menu" class="wprmenu_levels left wprmenu_custom_icons sidr" style="">
						<ul id="wprmenu_menu_ul">
				<div class="menu"><ul>


<ul>
<!-- Drop Down list on upper left for MOBILE users CONTENT GOES HERE beneath class="children" inside the undordered list -->
        <li class="page_item page-item-49"><a href="softnotecore.html">SoftNote Core</a></li>
	<li class="page_item page-item-49"><a href="electrumwallet.html">Electrum Wallet</a></li>
	<li class="page_item page-item-49"><a href="electrumserver.html">Electrum Server</a></li>
	<li class="page_item page-item-49"><a href="blockchainexplorer.html">Blockchain Explorer</a></li>
        <li class="page_item page-item-49"><a href="poolsoftware.html">Mining Pool Software</a></li>
	<li class="page_item page-item-49"><a href="cpumining.html">CPU mining</a></li>
        <li class="page_item page-item-49"><a href="gpumining.html">ASIC and GPU mining</a></li>
        
        <li class="page_item page-item-49"><a href="buyandsell.html">Buying and Selling SoftNotes</a></li>
	<li class="page_item page-item-49"><a href="bulletins.html">Urgent Cybersecurity Bulletins</a></li><li class="page_item page-item-49"><a href="faq.html">Frequently Asked Questions</a></li>
       
        
	
</ul>
</li>
</ul></div>
			</ul>
			 
					</div>
		
<a href="#" class="go-top animated bounce" style="display: none;"><span class="genericon genericon-collapse"></span></a><div id="sidr-left" class="sidr left" style=""><div class="sidr-inner"><ul>
<li class="sidr-class-page_item sidr-class-page-item-2"><a href="https://wp-themes.com/?page_id=2">About<span class="sidr-class-colorbar"></span></a></li>
<li class="sidr-class-page_item sidr-class-page-item-46 sidr-class-page_item_has_children"><a href="#">Parent Page<span class="sidr-class-colorbar"></span></a>
<ul class="sidr-class-children">
	<li class="sidr-class-page_item sidr-class-page-item-49"><a href="https://wp-themes.com/?page_id=49">Sub-page</a></li>
</ul>
</li>
</ul></div></div></body></html>
